{ -1
int -1
identifier 0
; -1
int -1
identifier 1
; -1
int -1
identifier 2
read -1
( -1
identifier 0
) -1
; -1
read -1
( -1
identifier 1
) -1
; -1
read -1
( -1
identifier 2
) -1
; -1
if -1
( -1
identifier 0
>= -1
identifier 1
) -1
{ -1
if -1
( -1
identifier 0
>= -1
identifier 2
) -1
{ -1
write -1
( -1
identifier 0
) -1
; -1
} -1
} -1
else -1
if -1
( -1
identifier 1
>= -1
identifier 2
) -1
{ -1
if -1
( -1
identifier 1
>= -1
identifier 0
) -1
{ -1
write -1
( -1
identifier 1
) -1
; -1
} -1
} -1
else -1
{ -1
write -1
( -1
identifier 2
+ -1
constant 0
) -1
; -1
} -1
} -1
